REACT_APP_API_KEY=AIzaSyAIYhFTjwrznGg0RksDm7vfGK4uouLdkF4
REACT_APP_AUTH_DOMAIN=personal-budget-tracker-b95c1.firebaseapp.com
REACT_APP_PROJECT_ID=personal-budget-tracker-b95c1
REACT_APP_STORAGE_BUCKET=personal-budget-tracker-b95c1.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1085711794162
REACT_APP_APP_ID=1:1085711794162:web:0c7ff99888cb2336e5f56b